:root {
    --black: #000000;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
}

body,
html {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

main {
    grid-column: 1/-1;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/*minmax is to scale when going from desktop to mobile, without adjusting
in @media */

main #child1-main {
    grid-column: 1/-1;
}

/* .artist > img + section > h3 */

.artist {
    display: grid;
    overflow: hidden;
}

.artist:hover>section {
    transform: translateX(0%);
}

.artist>* {
    position: relative;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.artist section {
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
    display: grid;
    place-content: center;
    transform: translateX(100%);
    transition: all 0.3s;
}

.artist h3 {
    text-transform: uppercase;
}

@media only screen and (min-width: 800px) {
    main {
        grid-column: 2/-1;
    }
}